<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context="nyc.c4q.simonsayshw.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="224dp"
        android:orientation="horizontal"
        android:padding="30dp"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:id="@+id/linearLayout">

       <Button
           android:id="@+id/green_button"
           android:layout_width="200dp"
           android:layout_height="400dp"
           android:layout_marginRight="5dp"
           android:layout_weight="1"
           android:background="@color/green"
           android:tag="green"
           android:onClick="playerClicks"/>

        <Button
            android:id="@+id/yellow_button"
            android:layout_width="200dp"
            android:layout_height="400dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@color/yellow"
            android:tag="yellow"
            android:onClick="playerClicks"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="221dp"
        android:orientation="horizontal"
        android:padding="30dp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp">

        <Button
            android:id="@+id/blue_button"
            android:layout_width="200dp"
            android:layout_height="400dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@color/blue"
            android:tag="blue"
            android:onClick="playerClicks"/>

        <Button
            android:id="@+id/red_button"
            android:layout_width="200dp"
            android:layout_height="400dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@color/red"
            android:tag="red"
            android:onClick="playerClicks"/>

    </LinearLayout>




</LinearLayout>
